# weixin-module

./: README.md  pom.xml
nsw-weixin-web/: pom.xml
nsw-weixin-web/src/main/resources/: menu-options.json  security-config.properties
nsw-weixin-web/src/main/resources/static/app/: index.html
nsw-weixin-web/src/main/resources/static/app/account/controllers/: account-detail-ctrl.js
nsw-weixin-web/src/main/resources/static/app/account/partials/: account-authorize-mode.html
nsw-weixin-web/src/main/resources/static/app/auto-reply/controllers/: reply-key-word-list-ctrl.js
nsw-weixin-web/src/main/resources/static/app/auto-reply/partials/: keyword-reply.html  no-match-reply.html  reply-on-follow.html
nsw-weixin-web/src/main/resources/static/app/components/base/: bas-detail-ctrl-svc.js  bas-list-ctrl-svc.js
nsw-weixin-web/src/main/resources/static/app/components/base/bas-data-plugins/: bas-data-item-svc.js  bas-data-list-svc.js
nsw-weixin-web/src/main/resources/static/app/components/content/css/: _nsw-form.scss  _platform-button.scss  _platform-ng-table.scss  _tabset.scss  platform.css.map
nsw-weixin-web/src/main/resources/static/app/components/content/json/: validation-zh.json
nsw-weixin-web/src/main/resources/static/app/components/directives/datetimepicker/: platform-date-range-picker-dir.js
nsw-weixin-web/src/main/resources/static/app/components/directives/dropdown/: platform-nsw-dropdown-dir.html
nsw-weixin-web/src/main/resources/static/app/components/directives/image-lib/: platform-image-upload-dir.js  platform-img-lib-dir.js
nsw-weixin-web/src/main/resources/static/app/components/directives/kindeeditor/: platform-emotion-editor-dir.js
nsw-weixin-web/src/main/resources/static/app/components/directives/material/: platform-preview-dir.js
nsw-weixin-web/src/main/resources/static/app/components/directives/qrcode/: platform-nsw-qrcode-dir.js
nsw-weixin-web/src/main/resources/static/app/components/nsw-form/container/: nsw-form-row.js  nsw-form.js
nsw-weixin-web/src/main/resources/static/app/components/nsw-form/form-widges/: nsw-button.js  nsw-checkbox-box.js  nsw-form-validate-tip.js  nsw-inline-button.js  nsw-lookup-tree.js  nsw-radio-box.js  nsw-text-short.js  nsw-time-picker.js
nsw-weixin-web/src/main/resources/static/app/components/nsw-form/tabset/: nsw-tab-cache-svc.js
nsw-weixin-web/src/main/resources/static/app/components/nsw-form/templates/: nsw-checkbox-box.html  nsw-extend-fields.html  nsw-img-group-dir.html  nsw-textarea.html  nsw-time-picker.html  nsw-tpl.html
nsw-weixin-web/src/main/resources/static/app/components/nsw-table/: ngtable-ctrl-auth-dir.js  ngtable-ctrl-check-dir.js  ngtable-ctrl-check-label-dir.js  ngtable-ctrl-sort-dir.js  ngtable-dragwidth-dir.js  ngtable-radio-group-dir.js  ngtable-toolbar-check-dir.js  ngtable-tree-row-dir.js
nsw-weixin-web/src/main/resources/static/app/components/services/: platform-navigation-svc.js
nsw-weixin-web/src/main/resources/static/app/components/templates/date/: platform-date-time-picker.html
nsw-weixin-web/src/main/resources/static/app/components/templates/materials/: platform-preview-dir.html
nsw-weixin-web/src/main/resources/static/app/components/validators/: max-word-and-word-length-validator-dir.js  max-word-validator-dir.js  maximum-validator-dir.js  no-empty-validator.js  nsw-en-and-number-dir.js  nsw-fixed-phone-dir.js  nsw-integer-dir.js  nsw-latitude-dir.js  nsw-max-date-validator-dir.js  nsw-max-val-dir.js  nsw-min-date-validator-dir.js  nsw-min-val-dir.js  nsw-money-dir.js  nsw-not-symbol-dir.js  nsw-password-dir.js  nsw-qq-dir.js  nsw-uinteger-dir.js  nsw-unique-validator.js  start-end-char-validator.js  word-length-validator-dir.js
nsw-weixin-web/src/main/resources/static/app/course/: course.js
nsw-weixin-web/src/main/resources/static/app/course-reg/content/css/: course-reg.css  course-reg.css.map  course-reg.scss
nsw-weixin-web/src/main/resources/static/app/course-reg/controllers/: course-reg-ctrl.js
nsw-weixin-web/src/main/resources/static/app/course-reg/partials/: course-reg.html
nsw-weixin-web/src/main/resources/static/app/course/content/css/: course.css.map
nsw-weixin-web/src/main/resources/static/app/course/controllers/: course-detail-ctrl.js
nsw-weixin-web/src/main/resources/static/app/course/services/: course-data-svc.js
nsw-weixin-web/src/main/resources/static/app/log/: log.js
nsw-weixin-web/src/main/resources/static/app/log/content/css/: log.css  log.css.map
nsw-weixin-web/src/main/resources/static/app/log/contorllers/: log-list-ctrl.js
nsw-weixin-web/src/main/resources/static/app/main/: app.js  globals.js
nsw-weixin-web/src/main/resources/static/app/main/controllers/: wechatController.js
nsw-weixin-web/src/main/resources/static/app/main/partials/: main-view.html
nsw-weixin-web/src/main/resources/static/app/materials/controllers/: material-detail-ctrl.js  materials-detail-apply-ctrl.js
nsw-weixin-web/src/main/resources/static/app/materials/partials/: materials-detail-add.html  materials-detail-apply.html  materials-detail.html
nsw-weixin-web/src/main/resources/static/app/materials/services/: materials-img-data-svc.js
nsw-weixin-web/src/main/resources/static/app/member/controllers/: member-catalog-edit-ctrl.js
nsw-weixin-web/src/main/resources/static/app/member/directives/: member-tags-dir.js
nsw-weixin-web/src/main/resources/static/app/menus/controllers/: menu-detail-ctrl.js
nsw-weixin-web/src/main/resources/static/app/menus/partials/: menu-detail-partial.html
nsw-weixin-web/src/main/resources/static/app/message/partials/: chat.html  message-list.html
nsw-weixin-web/src/main/resources/static/app/qr-code/controllers/: qr-code-download-ctrl.js
nsw-weixin-web/src/main/resources/static/app/qr-code/partials/: qr-code-charts-detail.html  qr-code-download.html
nsw-weixin-web/src/main/resources/static/app/qr-code/services/: qr-code-charts-all-svc.js
nsw-weixin-web/src/main/resources/static/plugins/kindeditor/: kindeditor-all.js
nsw-weixin-web/src/main/resources/static/plugins/ng-table/: ng-table.css.map  ng-table.js
(+25 files in other folders)
