casServer=http://192.168.4.156:9095
#cas client ticket request service
casTicketServer=http://192.168.4.156:9095
# the app server path#
#cas_service = http://localhost:8880/wx/
cas_service=http://lzpwx.viphk.ngrok.org/wx/
maxTryCount=6
