security.basic.enabled=false
spring.jmx.enabled=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.35.11:3306/super_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=NswYfb0217_Jncms_mysql
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.maxidle=200
server.port=8880
server.context-path=/wx
spring.application.name=platform
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
dy.multipart.maxFileSize=100000000
application.message:Hello Phil
spring.view.suffix:.html
spring.view.prefix:/
mongodb.host=192.168.4.156
mongodb.port=10001
mongodb.name=wxgj_dev
mongodb.user=
mongodb.password=
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
#weixin appid appsecret
appid=wx1fb482daacd02d9a
appsecret=a2f116c5edbf57827b2cfa5525d4b1bd
weixinencodingaeskey=iYr6SbN6cdbiv5un3se1Tgo4bS3QMfoDrEJY8lGirYc
token=nswwx
refreshjobstatus=open
#Change permissions(open or close) .If permissions close,wx will no rights management
permissionstatus=close
wxurl=http://lzpwx.viphk.ngrok.org/wx/
#Change authentification(true or false) .If authentification false ,connection mongodb do not use the user name password authentication
authentification=false
user.session.key=user
#account message
# database name
spring.redis.database=0
# server host
spring.redis.host=192.168.32.229
# server password
spring.redis.password=
# connection port
spring.redis.port=6901
spring.redis.timeout=10
# pool settings ...
spring.redis.pool.usePool=false
spring.redis.pool.maxIdle=300 
spring.redis.pool.minIdle=0
spring.redis.pool.maxActive=300
spring.redis.pool.maxWait=-1000
# name of Redis server
spring.redis.sentinel.master=master1
# comma-separated list of host:port pairs
spring.redis.sentinel.nodes=192.168.32.229:26901,192.168.32.229:26902,192.168.32.229:26903
#file server path
fileServerPath=http://192.168.4.160:8080/nswcms/
cmsRemoteUrl=http://localhost:8083/pccms/
fastDfsServerUrl=http://192.168.4.160:8080/
#######################qiniu filesystem###################
7Niu.access_key=VGmBDQhkkt97OtOada1bUHvJUSAqCd7QIAHPuM7l
7Niu.secret_key=e_qWRegJrBHT6E-YKgfTDauZV-rXkj5HG_lxlmYX
7Niu.bucket_name=weixin-dev
7Niu.domain=http://od28wfrv7.bkt.clouddn.com/

centerCallBackPageUrl=dist/index.html#/member/center
formCallBackPageUrl =dist/index.html#/course/register

#################sms####################
sms.uid =\u725b\u5546\u7f51\u4ea7\u54c1
sms.key =0225e6aa167289d6aaba